{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "types": ["node"],
    "noEmit": true,
    "paths": {
      "@coinbase/cdp-sdk": ["../../typescript/src"]
    }
  },
  "exclude": ["node_modules"]
}
